import React, { useEffect, useState } from 'react'
import { Keyboard, Platform, SafeAreaView, ScrollView, StyleSheet, Text, TouchableHighlight, TouchableWithoutFeedback, View } from 'react-native'
import { Button, Label } from 'native-base'
import { CheckBox } from 'react-native-elements'
import IModal from '../modal/IModal'
import ILogo from '../logo/ILogo'
import IButton from '../button/IButton'
import ITextInputWithLabel from '../input/ITextInputWithLabel'
import ILoadingDialog from '../dialog/ILoadingDialog'
import IErrorDialog from '../dialog/IErrorDialog'
import Navigator from '../../../services/Navigator'

const ScanForm = (props) => {
    const [ keyboardShow, setKeyboardShow ] = useState(false)

    const { 
        username, 
        password,
        accept,
        modal,
        setUsername, 
        setPassword,
        setAccept, 
        isLoading, 
        errorMessage, 
        setErrorMessage, 
        onSubmit,
        onAccept } = props

    useEffect(() => {
        const keyboardDidShowListener = Keyboard.addListener(
            'keyboardDidShow',
            _keyboardDidShow,
        )

        const keyboardDidHideListener = Keyboard.addListener(
            'keyboardDidHide',
            _keyboardDidHide,
        )

        return () => {
            keyboardDidShowListener.remove()
            keyboardDidHideListener.remove();
        }

    }, [])

    const _keyboardDidShow = () => {
        setKeyboardShow(true)
    }
    
    const _keyboardDidHide = () => {
        setKeyboardShow(false)
    }

    return (
        <SafeAreaView style={styles.container}>
            <SafeAreaView style={styles.header} >
                <Text style={{ color: '#FFFFFF' }} onPress={() => Navigator.navigate('Entrance')} >ย้อนกลับ</Text>
            </SafeAreaView>
            <TouchableWithoutFeedback style={styles.fullFlex} onPress={Keyboard.dismiss} accessible={false}>
                <View style={styles.fullFlex} >
                    {
                        !keyboardShow ?
                            <View style={styles.logoContainer}>
                                <ILogo />
                            </View>
                            :
                            null
                    }
                    <View style={styles.body}>
                        <Label style={styles.label} >User name</Label>
                        <ITextInputWithLabel value={username} onChangeText={setUsername} />
                        <Label style={styles.label} >Password</Label>
                        <ITextInputWithLabel value={password} onChangeText={setPassword} secureTextEntry={true} />

                        <Button transparent onPress={() => Navigator.navigate('VisitorMemberForgetPassword')}>
                            <Text style={styles.forgerPassword} >Forget Password</Text>
                        </Button>

                        <IButton text='Done' onPress={onSubmit} width={'60%'} />

                    </View>

                    {
                        !keyboardShow ?
                        <View style={styles.miniPolicyContainer} >
                            <Text style={styles.miniPolicyText}>
                                Contact us
                            </Text>
                            <Text style={styles.miniPolicyText}>
                                Email : qrcare.official2020@gmail.com
                            </Text>
                            <Text style={styles.miniPolicyText}>
                                Facebook : Qr-care
                            </Text>
                        </View>
                        :
                        null
                    }

                    <IModal visible={modal} animationType={'slide'} >
                        <SafeAreaView style={styles.policyContainer} >
                            <ScrollView style={styles.scroll} >
                                <Text style={{ color: '#FFFFFF', textAlign: 'center' }}>ข้อกําหนดและเงื่อนไขการใช้งานแอปพลิเคชัน</Text>
                                <Text style={styles.policyText}>
                                    ข้อกำหนดและเงื่อนไขการใช้งานแอปพลิเคชันฉบับนี้ ซึ่งต่อไปในข้อกำหนดนี้จะเรียกว่า “ข้อกำหนด” บังคับใช้ครั้งแรก เมื่อวันที่ 24 มีนาคม 2563 โดยมีรายละเอียดดังต่อไปนี้ {'\n'}
                                    {'\n'}
                                    ข้อ 1 คำนิยาม {'\n'}
                                    ภายในข้อกาหนดนี้ {'\n'}
                                    (ก) “แอปพลิเคชัน” หมายความว่า แอปพลิเคชัน ชื่อว่า Qr-care ซึ่งดําเนินการและให้บริการในลักษณะ ดังต่อไปนี้ จัดเก็บข้อมูลทางการแพทย์ของบุคคล เพื่อประโยชน์ของผู้ใช้งาน {'\n'}
                                    (ข) “เจ้าของแอปพลิเคชัน” หมายความว่า ผู้ให้บริการแอปพลิเคชั่น Qr-care {'\n'}
                                    (ค) “ผู้ใช้งาน” หมายความว่า ผู้เยี่ยมชม ผู้ใช้ สมาชิก ของแอปพลิเคชัน หรือบุคคลอื่นใดที่เข้าถึงแอปพลิเคชัน ไม่ว่าการเยี่ยมชม การใช้ การเป็นสมาชิก หรือการเข้าถึงนั้นจะกระทำด้วยวิธีใด ลักษณะใด ผ่านอุปกรณ์ใด ผ่านช่องทางใด และไม่ว่ามีค่าใช้จ่ายหรือไม่ก็ตาม {'\n'}
                                    (ง) “ข้อมูลส่วนบุคคล” หมายความว่า ข้อมูลใด ๆ ก็ตามไม่ว่าของผู้ใช้งานหรือบุคคลอื่นใดที่สามารถใช้ในการระบุตัวตนของบุคคลบุคคลนั้นได้ไม่ว่าทางตรงหรือทางอ้อม {'\n'}
                                    (จ) “เนื้อหา” หมายความว่า ข้อความ บทความ ความคิดเห็น บทวิเคราะห์ รูปภาพ สัญลักษณ์ เครื่องหมาย รูปภาพ ประดิษฐ์ ภาพถ่าย ภาพเคลื่อนไหว ภาพยนต์ เสียง สิ่งบันทึกเสียง การออกแบบ คําสั่ง ชุดคําสั่ง หรือการสื่อสารไม่ว่าในลักษณะใดและวิธีใด ๆ ในแอปพลิเคชัน และไม่ว่าเนื้อหานั้นจะมีการจํากัดการเข้าถึงหรือไม่ก็ตาม {'\n'}
                                    {'\n'}
                                    ข้อ 2 การอนุญาตให้ใช้งานแอปพลิเคชัน {'\n'}
                                    โดยที่เจ้าของแอปพลิเคชันได้เปิดให้ใช้งานซึ่งแอปพลิเคชัน ตามข้อกำหนดฉบับนี้ และผู้ใช้งานมีความประสงค์จะใช้ งานแอปพลิเคชันดังกล่าว โดยในการใช้งานแอปพลิเคชัน ผู้ใช้งานได้อ่านและเข้าใจข้อความและเงื่อนไขต่าง ๆ แห่งข้อกำหนดฉบับนี้โดยละเอียดตลอดดีแล้ว และตกลงตามเงื่อนไขที่กำหนดไว้ในข้อกำหนดฉบับนี้แล้วทั้งสิ้น ในการนี้เจ้าของแอปพลิเคชันจึงอนุญาตให้ผู้ใช้งาน ใช้งานแอปพลิเคชัน ภายใต้เงื่อนไขแห่งข้อกำหนดนี้ {'\n'}
                                    {'\n'}
                                    ข้อ 3 ข้อแนะนำการใช้งาน {'\n'}
                                    ในการใช้งานแอปพลิเคชันของผู้ใช้งาน เพื่อให้เกิดประสิทธิภาพและประสบการณ์การใช้งานที่สูงสุดของผู้ใช้งาน ผู้ใช้งานอาจใช้งานแอปพลิเคชัน ตามที่ เจ้าของแอปพลิเคชัน กำหนด ดังต่อไปนี้ {'\n'}
                                    {'\n'}
                                    •	ใช้บันทึกข้อมูลส่วนบุคคลของผู้ใช้งาน เพื่อแสดงข้อมูลผู้ดูแลและยืนยันตัวตนต่อเจ้าของแอปพลิเคชันหรือผู้ใช้งานอื่น เช่น ชื่อ นามสกุล เลขบัตรจำตัวประชาชน ความสัมพันธ์ของผู้อยู่ภายใต้การดูแลกับผู้ใช้งาน เบอร์โทรศัพท์ อีเมล ที่อยู่ และตำแหน่งที่อยู่ {'\n'}
                                    •	ใช้บันทึกข้อมูลส่วนบุคคลของผู้อยู่ภายใต้การดูแลของผู้ใช้งาน เพื่อแสดงตัวตนและข้อมูลของบุคคลนั้น เช่น ชื่อ นามสกุล อายุ น้ำหนัก ส่วนสูง กลุ่มโลหิต โรคประจำตัว โรงพยาบาลที่ให้การดูแล แพทย์ผู้ให้การดูแล เลขบัตรประจำตัวผู้ป่วย เบอร์โทรศัพท์โรงพยาบาล {'\n'}
                                    •	ใช้บันทึกประวัติการรักษา เพื่อแสดงต่อผู้ใช้งานและเพื่อนำไปประกอบการพิจรณาในการรักษาตามดุลพินิจของแพทย์ต่อไป {'\n'}
                                    •	ใช้บันทึกรายการยาที่ต้องทาน เพื่อเป็นข้อมูลประกอบในการให้หรือทานยาและเพื่อนำไปประกอบการพิจราณาในการรักษาตามดุลพินิจของแพทย์ต่อไป {'\n'}
                                    •	ใช้บันทึกรายการรับวัคซีนที่ได้รับแล้ว เพื่อเป็นข้อมูลประกอบในการรับวัคซีนและเพื่อนำไปประกอบการพิจราณาในการรักษาตามดุลพินิจของแพทย์ต่อไป {'\n'}
                                    •	ใช้บันทึกรายการอาหารที่แพ้ เพื่อเป็นข้อมูลประกอบในการให้หรือทานอาหารและเพื่อนำไปประกอบการพิจราณาในการรักษาตามดุลพินิจของแพทย์ต่อไป {'\n'}
                                    •	ใช้บันทึกรายการยาที่แพ้ เพื่อเป็นข้อมูลประกอบในการให้หรือทานยาและเพื่อนำไปประกอบการพิจราณาในการรักษาตามดุลพินิจของแพทย์ต่อ {'\n'}
                                    ข้อ 4 ข้อห้ามการใช้งานแอปพลิเคชัน {'\n'}
                                    ไม่ว่าในกรณีใด ๆ ในการใช้งานแอปพลิเคชันของผู้ใช้งาน ผู้ใช้งานตกลงจะไม่ใช้งานแอปพลิเคชัน ไม่ว่าโดยตรง หรือ โดยอ้อม ไปในลักษณะใด ลักษณะหนึ่ง ดังต่อไปนี้ {'\n'}
                                    (ก) กระทำการใด ๆ ที่ขัดต่อกฎหมาย คําพิพากษาศาล หรือคําสั่งของรัฐบาล หรือหน่วยงานที่ใช้อำนาจรัฐ {'\n'}
                                    (ข) กระทำการใด ๆ ที่อาจขัดต่อความสงบเรียบร้อยหรือจารีตประเพณี {'\n'}
                                    (ค) กระทำการใด ๆ อันเป็นการละเมิดทรัพย์สินทางปัญญา ลิขสิทธิ์ เครื่องหมายการค้า สิทธิบัตร สิทธิในชื่อเสียง สิทธิส่วนบุคคล และสิทธิ์อื่นใดของเจ้าของแอปพลิเคชัน หรือบุคคลอื่น {'\n'}
                                    (ง) กระทำการใด ๆ ที่นําไปสู่การเก็บรวบรวม การเปิดเผยหรือการให้ซึ่งข้อมูลส่วนบุคคล โดยไม่ชอบด้วยกฎหมาย {'\n'}
                                    (จ) กระทำการใด ๆ ที่รบกวนการทำงานของระบบแม่ข่าย ชุดคําสั่ง หรือระบบเครือข่ายของแอปพลิเคชัน {'\n'}
                                    {'\n'}
                                    ข้อ 5 บัญชีผู้ใช้ในการใช้งานแอปพลิเคชัน {'\n'}
                                    เจ้าของแอปพลิเคชันอาจจัดให้มีบัญชีผู้ใช้ของแต่ละผู้ใช้ ตามที่ผู้ใช้งานร้องขอในแต่ละคราว โดยที่เจ้าของแอปพลิเคชัน มีสิทธิแต่เพียงผู้เดียวในการ อนุมัติเปิดบัญชีผู้ใช้ กำหนดประเภทบัญชีผู้ใช้ กำหนดสิทธิการเข้าถึงข้อมูลของแต่ละประเภทบัญชีผู้ใช้ ค่าใช้จ่ายใด ๆ เกี่ยวกับบัญชีผู้ใช้ หน้าที่ความรับผิดชอบของผู้ใช้งาน ซึ่งเป็นเจ้าของบัญชีผู้ใช้นั้น ๆ ทั้งนี้ ผู้ใช้งานตกลงจะเก็บรักษาชื่อบัญชีผู้ใช้ รหัสผ่าน และข้อมูลใด ๆ ของตนไว้เป็นความลับอย่างเคร่งครัด และตกลงจะไม่ยินยอมให้ รวมถึงใช้ความพยายามอย่างที่สุดในการป้องกันไม่ให้บุคคลอื่นใช้งานบัญชีผู้ใช้ของผู้ใช้งาน ในกรณีที่มีการใช้บัญชีผู้ใช้ของผู้ใช้งานโดยบุคคลอื่น ผู้ใช้งานตกลงและรับรองว่าการใช้งานโดยบุคคลอื่นดังกล่าวได้ กระทำในฐานะตัวแทนของผู้ใช้งานและมีผลผูกพันเสมือนหนึ่งผู้ใช้งานเป็นผู้กระทำการเองทั้งสิ้น {'\n'}
                                    {'\n'}
                                    ข้อ 6 การเก็บและใช้ข้อมูลส่วนบุคคลของผู้ใช้งาน {'\n'}
                                    ในการใช้งานแอปพลิเคชัน ผู้ใช้งานในฐานส่วนตัวและในฐานะของผู้แลและหรือผู้แทนของบุคคลซึ่งอยู่ภายใต้การดูแลของผู้ใช้งาน รับทราบ ตกลง และยินยอมให้เจ้าของแอปพลิเคชัน มีสิทธิจัดเก็บ ประมวลผล นำไปใช้ ประโยชน์ซึ่งข้อมูลส่วนบุคคลของผู้ใช้งานที่ผู้ใช้งานให้ไว้แก่เจ้าของแอปพลิเคชัน อันได้แก่ ข้อมูลส่วนบุคคล ดังต่อไปนี้ {'\n'}
                                        •	ชื่อ นามสกุล เลขบัตรจำตัวประชาชน ที่อยู่ ตำแหน่งที่อยู่ ความสัมพันธ์ผู้อยู่ภายใต้การดูแลกับผู้ใช้งาน วันเดือนปีเกิด เบอร์โทรศัพท์ อีเมล อายุ น้ำหนัก ส่วนสูง กลุ่มโลหิต โรคประจำตัว การศึกษา เชื้อชาติ ศาสนา ประวัติสุขภาพ ประวัติการรักษาพยาบาล -ข้อมูลของอาการป่วย ข้อมูลการฉีดวัคซีน โรงพยาบาลที่ให้การดูแล แพทย์ผู้ให้การดูแล เลขบัตรประจำตัวผู้ป่วย เบอร์โทรศัพท์โรงพยาบาล และข้อมูลสุขภาพอื่น ๆ ฯลฯ {'\n'}
                                    {'\n'}
                                    โดยที่ข้อมูลส่วนบุคคลของผู้ใช้งานจะถูกนําไปใช้ในวัตถุปประสงค์ ดังต่อไปนี้ {'\n'}
                                        •	เพื่อแสดงต่อผู้ใช้งาน {'\n'}
                                        •	เพื่อเป็นข้อมูลประกอบในการทานยา {'\n'}
                                        •	เพื่อเป็นข้อมูลประกอบในการรับวัคซีน {'\n'}
                                        •	เพื่อเป็นข้อมูลประกอบในการให้หรือทานอาหาร {'\n'}
                                        •	เพื่อเป็นข้อมูลประกอบในการให้หรือทานยา และ {'\n'}
                                    นำไปประกอบการพิจารณาในการรักษาตามดุลพินิจของแพทย์ต่อไป {'\n'}
                                    {'\n'}
                                    โดยที่ผู้ใช้งานมีสิทธิเข้าถึง ลบ แก้ไขเปลี่ยนแปลง โอนย้าย ปฏิเสธ ข้อมูลส่วนบุคคลที่ให้ไว้แก่เจ้าของแอปพลิเคชันได้ และไม่ว่าเวลาใด ผู้ใช้งาน อาจถอนความยินยอมการเก็บและใช้ข้อมูลส่วนบุคคลของผู้ใช้งานดังกล่าวได้ตราบเท่าที่ไม่ขัดต่อกฎหมายหรือสิทธิของเจ้าของแอปพลิเคชัน {'\n'}
                                    {'\n'}
                                    ในกรณีที่เจ้าของแอปพลิเคชันนําข้อมูลส่วนบุคคลของผู้ใช้งานออกใช้ประโยชน์ เจ้าของแอปพลิเคชัน ตกลงจะใช้ข้อมูลดังกล่าว ตราบเท่าที่ไม่ก่อให้เกิดความเสียหาย ความเดือดร้อนและความรําคาญแก่เจ้าของข้อมูล และจะไม่เปิดเผยข้อมูลดังกล่าวต่อบุคคลภายนอกในลักษณะที่อาจระบุตัวตนของผู้ใช้งานเจ้าของข้อมูลใด เว้นแต่ เป็นการใช้และเปิด เผยตามที่กฎหมายกำหนด หรือโดยค่าสั่งของหน่วยงานที่บังคับใช้อำนาจของรัฐ {'\n'}
                                    {'\n'}
                                    ข้อ 7 คำรับรองและหน้าที่ของผู้ใช้งาน {'\n'}
                                    ในการใช้งานแอปพลิเคชันของผู้ใช้งาน ผู้ใช้งานมีหน้าที่ และให้คำรับรองต่อเจ้าของแอปพลิเคชัน ว่าจะใช้ความพยายามอย่างที่สุดเพื่อปฏิบัติตามหน้าที่ของผู้ใช้งานและตลอดจนเงื่อนไขของข้อกำหนดนี้ ดังต่อไปนี้ {'\n'}
                                    (ก) ผู้ใช้งานได้อ่านและเข้าใจข้อความและเงื่อนไขต่างๆ แห่งข้อกำหนดฉบับนี้โดยละเอียดตลอดดีแล้ว และโดยในการเข้าเยี่ยมชม ใช้งาน หรือการเป็นสมาชิกของแอปพลิเคชัน ผู้ใช้งานตกลงตามเงื่อนไขที่กำหนดไว้ในข้อกำหนดฉบับนี้แล้วทั้งสิ้น {'\n'}
                                    (ข) ผู้ใช้งานเข้าใจและรับทราบดีว่าข้อกำหนดฉบับนี้ เป็นสัญญาฉบับหนึ่งซึ่งมีผลผูกพันและสามารถคับใช้ได้ตามกฎหมายระหว่างเจ้าของแอปพลิเคชัน และผู้ใช้งาน {'\n'}
                                    (ค) ผู้ใช้งานจะดำเนินการใดๆ อันจำเป็นและสมควร ให้พนักงานของผู้ใช้งาน ผู้รับจ้างช่วง ผู้ช่วย ที่ปรึกษา หรือตัว แทนใด ๆ ของผู้ใช้งาน (ถ้ามี) ปฏิบัติตามข้อกำหนดฉบับนี้โดยเคร่งครัดด้วย {'\n'}
                                    (ง) ในกรณีที่มีบุคคลอื่นใช้สิทธิเรียกร้องหรือมีข้อเรียกร้องต่อผู้ใช้งาน หรือผู้ใช้งานถูกฟ้องร้องดำเนินคดีเกี่ยวกับ หรือมีสาเหตุมาจากการใช้งานแอปพลิเคชัน ผู้ใช้งานจะยุติข้อเรียกร้องด้วยค่าใช้จ่ายและความรับผิดชอบของผู้ใช้งานเอง และผู้ใช้งานตกลงปกป้องด้วยความพยายามอย่างที่สุด ไม่ให้เจ้าของแอปพลิเคชันเข้าไปเกี่ยวข้องในกระบวนการยุติข้อเรียกร้องดังกล่าว {'\n'}
                                    (จ) ในกรณีที่เจ้าของแอปพลิเคชันมีค่าเสียหายหรือค่าใช้จ่ายเกี่ยวกับหรือมีสาเหตุมาจากการใช้งานแอปพลิเคชันของผู้ใช้งาน ผู้ใช้งานตกลงจะชดใช้ค่าเสียหายหรือค่าใช้จ่ายดังกล่าวให้แก่เจ้าของแอปพลิเคชันโดยสิ้นเชิง {'\n'}
                                    {'\n'}
                                    ข้อ 8 เนื้อหาของผู้ใช้งาน{'\n'}
                                    ในการใช้งานแอปพลิเคชัน ผู้ใช้งานอาจสามารถแสดงเนื้อหาของผู้ใช้งานภายในแอปพลิเคชันได้ ไม่ว่ามีการจำกัดสิทธิการเข้าถึงเนื้อหาหรือไม่ก็ตาม โดยผู้ใช้งานตกลงจะ{'\n'}
                                    (ก) ไม่แสดงเนื้อหาที่เป็นการละเมิดสิทธิของบุคคลอื่น ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะ ลิขสิทธิ์ ธรรมสิทธิ์ สิทธิบัตร สิทธิในเครื่องหมายการค้า สิทธิในแบบผลิตภัณฑ์ สิทธิในผลิตภัณฑ์อรรถประโยชน์ ความลับทางการค้า สิทธิใน เกียรติยศชื่อเสียง สิทธิในภาพบุคคล สิทธิส่วนบุคคล และสิทธิในชื่อเสียง{'\n'}
                                    (ข) ไม่แสดงเนื้อหาไม่ขัดต่อความสงบเรียบร้อยและศีลธรรมอันดีของประชาชน การสนับสนุนความรุนแรง และ การกระทำผิดกฎหมาย{'\n'}
                                    (ค) ไม่แสดงเนื้อหาใดๆ ที่น่าสงสัย หยาบคาย หลอกลวง ล่อลวงหรือชี้แนะในลักษณะที่อาจเป็นเป็นอันตรายต่อผู้ ใช้งานรายอื่น หรือให้เกิดการกระทําผิดกฎหมาย {'\n'}
                                    (ง) ไม่แสดงข้อมูลส่วนตัวหรือเป็นความลับที่เป็นของผู้อื่นโดยไม่ได้รับอนุญาต {'\n'}
                                    (จ) ไม่แสดงเนื้อหาที่เป็นเท็จ ไม่ว่าการแสดงเนื้อหาอันเป็นเท็จนั้นจะก่อให้เกิดความเสียหายต่อผู้อื่นหรือไม่ก็ตาม {'\n'}
                                    (ฉ) ไม่แสดงเนื้อหาที่นำไปสู่การเลือกปฏิบัติทางเชื้อชาติ ชาติกำเนิด สัญชาติ ศาสนา เพศ สถานภาพทางสังคม ฯลฯ{'\n'}
                                    {'\n'}
                                    ข้อ 9 การปฏิบัติผิดข้อกำหนดของผู้ใช้งาน ในกรณีดังต่อไปนี้ {'\n'}
                                    (ก) ผู้ใช้งานฝ่าฝืนข้อกำหนดฉบับนี้ คำรับรองของผู้ใช้งานที่ให้ไว้ในข้อกำหนดฉบับนี้ หรือแนวทางปฏิบัติใด ๆ ที่เจ้าของแอปพลิเคชันได้แจ้งให้ผู้ใช้งานทราบไม่ว่าโดยทั่วไปหรือโดยเฉพาะเจาะจง {'\n'}
                                    (ข) ผู้ใช้งานใช้งานแอปพลิเคชันไปในวัตถุประสงค์ที่ผิดกฎหมาย ขัดต่อความสงบเรียบร้อยของสังคม {'\n'}
                                    (ค) ผู้ใช้งานกระทำการใด ๆ ที่อาจก่อให้เกิดความเสียหายแก่แอปพลิเคชัน เจ้าของแอปพลิเคชัน ผู้ใช้งานรายอื่น ๆ หรือบุคคลภายนอก{'\n'}
                                    (ง) ผู้ใช้งานกระทำการใด ๆ ที่เจ้าของแอปพลิเคชันพิจารณาเห็นว่าไม่เหมาะสม เจ้าของแอปพลิเคชันโดยดุลพินิจของเจ้าของแอปพลิเคชันแต่เพียงผู้เดียว อาจดำเนินการดังต่อไปนี้{'\n'}
                                    (ก) ส่งหนังสือเตือนอย่างเป็นทางการให้แก่ผู้ใช้งานแก้ไขการกระทำพฤติกรรมดังกล่าว {'\n'}
                                    (ข) ระงับการใช้แอปพลิเคชันของผู้ใช้งาน ภายในระยะเวลาใดระยะเวลาหนึ่ง โดยจะมีกำหนดระยะเวลาหรือไม่ก็ได้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า และ {'\n'}
                                    (ค) ยกเลิกสิทธิการใช้หรือการเข้าถึง แอปพลิเคชันของผู้ใช้งาน โดยไม่ต้องแจ้งให้ทราบล่วงหน้า ในกรณีที่เจ้าของแอปพลิเคชัน ระงับการใช้งานหรือยกเลิกสิทธิการใช้ หรือการเข้าถึงแอปพลิเคชัน ตามข้อกาหนดนี้ ผู้ใช้งานรับทราบและตกลงว่า เจ้าของแอปพลิเคชัน ไม่มีความรับผิดสําหรับความสูญเสีย ความเสียหาย ข้อเรียกร้อง ความ รับผิด ค่าใช้จ่ายใด ๆ ที่เกิดจากหรือเกี่ยวข้องกับการดำเนินการดังกล่าวตามข้อกําหนดฉบับนี้ {'\n'}
                                    {'\n'}
                                    ข้อ 10 ความพร้อมใช้งานของแอปพลิเคชัน {'\n'}
                                    ผู้ใช้งานตกลงและทราบดีว่า เจ้าของแอปพลิเคชันอาจระงับการใช้งานแอปพลิเคชันไม่ว่าทั้งหมดหรือแต่บางส่วน ไม่ว่า เป็นการชั่วคราวหรือถาวร โดยไม่มีหน้าที่ต้องชดเชยความเสียหายใด ๆ ที่อาจเกิดขึ้นแก่ผู้ใช้งาน ในกรณีดังต่อไปนี้{'\n'}
                                    (ก) การบำรุงรักษาเครื่องมือ และอุปกรณ์ที่จำเป็นในการเปิดให้ใช้งานแอปพลิเคชัน อันรวมถึงแต่ไม่จํากัดเพียง การบำรุงรักษาระบบแม่ข่าย (Server Maintenance) {'\n'}
                                    (ข) การปรับปรุงและพัฒนาระบบชุดคำสั่งที่เกี่ยวข้องกับการเปิดให้ใช้งาน แอปพลิเคชัน อันรวมถึงแต่ไม่จํากัดเพียง การปรับปรุงชุดคำสั่งของแอปพลิเคชัน (Update) การปรับปรุงชุดคำสั่งของระบบ (Firmware Update) {'\n'}
                                    (ค) เครื่องมือ อุปกรณ์ หรือระบบชุดคำสั่งที่เกี่ยวข้องกับการเปิดให้ใช้งานแอปพลิเคชัน ไม่สามารถใช้งานได้ อัน เนื่องมาจากเครื่องมือ อุปกรณ์ หรือระบบชุดคำสั่งนั้น ไม่ว่าเครื่องมือ อุปกรณ์ หรือระบบชุดคำสั่งนั้นจะอยู่ในความครอบครองของเจ้าของแอปพลิเคชัน หรือบุคคลภายนอกก็ตาม {'\n'}
                                    (ง) เหตุสุดวิสัยอันรวมถึงแต่ไม่จำกัดเพียง ระบบไฟฟ้าขัดข้อง ระบบติดต่อสื่อสารขัดข้อง อุบัติเหตุ อุบัติภัย เพลิงไหม้ ภัยธรรมชาติ การนัดหยุดงาน การบังคับใช้หรือเปลี่ยนแปลงกฎหมาย คำสั่งของรัฐบาล{'\n'}
                                    {'\n'}
                                    ข้อ 11 การยกเว้นความรับผิด {'\n'}
                                    ผู้ใช้งานตกลงและทราบดีว่า ไม่มีส่วนหนึ่งส่วนใดในข้อกำหนดนี้ หรือภายในแอปพลิเคชัน ไม่ว่าโดยชัดแจ้งหรือโดยปริยายที่เจ้าของแอปพลิเคชัน จะ{'\n'}
                                    (ก) รับประกัน ความเสถียร ความเชื่อถือได้ ความแม่นย่า ความสมบูรณ์ ประสิทธิผล ความเหมาะสมกับวัตถุประสงค์ โดยเฉพาะเจาะจงของผู้ใช้งาน ความปลอดภัย ข้อผิดพลาดของแอปพลิเคชัน{'\n'}
                                    (ข) รับผิดชอบค่าเสียหายใด ๆ ที่เกิดขึ้นกับผู้ใช้งานในการใช้แอปพลิเคชัน อันรวมถึงแต่ไม่จำกัดเพียง ความเสียหายต่ออุปกรณ์ ระบบที่ผู้ใช้งานใช้ในการใช้งานแอปพลิเคชัน หรือการสูญหายของข้อมูลหรือเนื้อหาของผู้ใช้งาน สิทธิและชื่อเสียงของผู้ใช้งาน ยกเว้น ความเสียหายดังกล่าวเกิดจากการกระทำโดยเจตนาหรือการประมาทเลินเล่อ อย่างร้ายแรงของเจ้าของแอปพลิเคชัน{'\n'}
                                    (ค) รับผิดชอบค่าเสียหายใด ๆ ที่เกิดขึ้นจากการกระทำของผู้ใช้งานเอง ไม่ว่าผู้ใช้งานจะเจตนาหรือไม่ก็ตาม {'\n'}
                                    (ง) รับผิดชอบค่าเสียหายใด ๆ ที่เกิดขึ้นจากการกระทำของบุคคลภายนอก อันรวมถึงแต่ไม่จำกัดเพียง การกระทำของผู้ไม่ได้รับอนุญาตให้เข้าถึงข้อมูล (Hacker) อาชญากรคอมพิวเตอร์{'\n'}
                                    {'\n'}
                                    นอกจากนี้ ผู้ใช้งานตกลงและทราบดีว่า แอปพลิเคชัน เป็นเพียงเครื่องมือที่ช่วยให้ความสะดวกในการจัดเก็บข้อมูลทางการแพทย์เพื่อให้สะดวกในการใช้งานมากขึ้นเท่านั้น ทั้งนี้ ผู้ใช้งานควรจะจัดเก็บต้นฉบับเอกสารที่เป็นแหล่งอ้างอิงของข้อมูลดังกล่าวไว้ให้ครบถ้วน{'\n'}
                                    อนึ่ง ผู้ใช้งานเป็นผู้รับผิดชอบต่อการรักษาความปลอดภัยของบัญชี และรหัสผู้ใช้ของตนเองบนแอปพลิเคชัน เจ้าของแอปพลิเคชัน จะไม่มีส่วนรับผิดชอบต่อการสูญเสียหรือเสียหายใด ๆ อันเนื่องมากจากความผิดพลาดในการเก็บรักษาชื่อผู้ใช้ หรือรหัสผู้ใช้{'\n'}
                                    {'\n'}
                                    ข้อ 12 ทรัพย์สินทางปัญญา {'\n'}
                                    ผู้ใช้งานเข้าใจและรับทราบดีว่าสิทธิในทรัพย์สินทางปัญญาทั้งปวงอันรวมถึงแต่ไม่จำกัดเพียงเนื้อหาของเจ้าของแอปพลิเคชัน ลิขสิทธิ์ สิทธิบัตร เครื่องหมายการค้า เครื่องหมายบริการ ชื่อทางการค้า หรือการออกแบบระบบงานใด ที่ปรากฏในแอปพลิเคชันและที่ใช้งานบนแอปพลิเคชัน ไม่ว่าระยะเวลาใดเป็นสิทธิเด็ดขาดของเจ้าของแอปพลิเคชันทั้งสิ้น{'\n'}
                                    {'\n'}
                                    ผู้ใช้งานมีสิทธิใช้ซึ่งทรัพย์สินทางปัญญาอย่างเพิกถอนได้และอย่างไม่สามารถโอนแก่กันได้ ตราบเท่าที่เจ้าของแอปพลิเคชัน อนุญาตให้ใช้ ภายใต้เงื่อนไขแห่งข้อกำหนดนี้เท่านั้น และไม่ว่า ณ เวลาใดๆ ไม่มีข้อตกลงใดในข้อกำหนดนี้ ไม่ว่าโดยชัดแจ้ง หรือปริยาย ที่เป็นการโอนสิทธิใด ๆ อันเกี่ยวกับทรัพย์สินทางปัญญาดังกล่าวให้แก่ผู้ใช้งาน ทั้งทางตรง และทางอ้อม {'\n'}
                                    {'\n'}
                                    ข้อ 13 การเก็บรักษาความลับ {'\n'}
                                    ในการใช้งานแอปพลิเคชัน ผู้ใช้งานอาจได้ล่วงรู้ หรือได้รับข้อมูลจากเจ้าของแอปพลิเคชันหรือจากบุคคลอื่นใดเพื่อการใช้งานแอปพลิเคชั่นตามข้อกำหนดนี้ ซึ่งยังไม่ได้มีการเปิดเผยอย่างสาธารณะหรือไม่มีเจตนาให้ถูกเปิดเผยอย่างทั่วไป ณ ขณะที่เปิดเผยข้อมูล ผู้ใช้งานตกลงจะรักษาข้อมูลของเจ้าของแอปพลิเคชัน หรือข้อมูลที่ได้รับจากเจ้าของ แอปพลิเคชันไว้เป็นความลับ ไม่ว่าจะเป็นข้อมูลส่วนบุคคลหรือข้อมูลทางการค้า และไม่ว่าจะมีมูลค่าหรือไม่ก็ตาม และ จะไม่เปิดเผย ตีพิมพ์ ประกาศ หรือเผยแพร่ต่อบุคคลที่สาม เว้นแต่จะเป็นการกระทำตามกฎหมาย คำสั่งของหน่วยงานที่ บังคับใช้อำนาจของรัฐ หรือได้รับความยินยอมเป็นลายลักษณ์อักษรจากเจ้าของแอปพลิเคชันก่อนล่วงหน้า{'\n'}
                                    {'\n'}
                                    ข้อ 14 การรายงานปัญหาและพฤติกรรม {'\n'}
                                    ผู้ใช้งานอาจรายงานปัญญาใด ๆ จากการใช้งานแอปพลิเคชัน อันรวมถึงแต่ไม่จำกัดเพียง ข้อผิดพลาดของแอปพลิเคชันหรือของชุดคำสั่ง พฤติกรรมการใช้งานของผู้ใช้งานรายอื่นที่ไม่เป็นไปตามข้อกำหนดนี้ หรือการใช้งานในลักษณะที่อาจก่อให้เกิดความไม่สงบเรียบร้อย ขัดต่อศีลธรรมอันดีของประชาชน การสนับสนุนการใช้ความรุนแรง หรือพฤติกรรมการใช้งานในลักษณะที่ก่อกวนผู้ใช้งานรายอื่น ได้ที่ {'\n'}
                                        •	Facebook Fanpage: Qr-care {'\n'}
                                        •	Email: qrcare.official2020@gmail.com {'\n'}
                                    {'\n'}
                                    ข้อ 15 การช่วยเหลือ {'\n'}
                                    ในกรณีที่ ผู้ใช้งานมีข้อสงสัย ข้อสอบถาม เกี่ยวการใช้งานแอปพลิเคชั่น ผู้ใช้งานสามารถ ศึกษาข้อมูลเพิ่มเติมด้วยตัวผู้ใช้งานเองหรือสอบถามได้ที่ {'\n'}
                                    {'\n'}
                                        •	Youtube Channel: Qr-care official {'\n'}
                                        •	Facebook Fanpage: Qr-care {'\n'}
                                        •	Email: qrcare.official2020@gmail.com {'\n'}
                                    {'\n'}

                                    ข้อ 16 การแก้ไขเปลี่ยนแปลง {'\n'}
                                    เจ้าของแอปพลิเคชันอาจแก้ไขและเปลี่ยนแปลงข้อความในข้อกำหนดนี้ได้ ไม่ว่าเวลาใดก็ตาม และไม่ว่าทั้งหมดหรือบางส่วน โดยเจ้าของแอปพลิเคชันจะแจ้งให้ผู้ใช้งานทราบเมื่อมีการเปลี่ยนแปลงในแต่ละคราว และให้ถือว่าข้อตกลงที่แก้ไขเพิ่มเดิมดังกล่าวเป็นส่วนหนึ่งของข้อกำหนดนี้ด้วย {'\n'}
                                    {'\n'}
                                    ข้อ 17 ความสัมพันธ์ของคู่สัญญา {'\n'}
                                    โดยที่คู่สัญญาทั้งสองฝ่ายเข้าใจและทราบดีว่า การเข้าทำข้อกำหนดฉบับนี้ ไม่ทำให้คู่สัญญา และพนักงานของคู่สัญญา แต่ละฝ่าย มีความสัมพันธ์ในฐานะเป็นลูกจ้างตามกฎหมายแรงงาน หรือเป็นหุ้นส่วนกันตามกฎหมายหุ้นส่วนและบริษัท แต่อย่างใด {'\n'}
                                    {'\n'}
                                    ข้อ 18 การโอนสิทธิ {'\n'}
                                    เว้นแต่จะได้กำหนดไว้เป็นอย่างอื่นในข้อกำหนดนี้ ผู้ใช้งานตกลงจะไม่โอนสิทธิ์ หน้าที่ และ/หรือความรับผิดตามข้อกําหนดนี้ให้แก่บุคคลใดโดยมิได้รับความยินยอมเป็นลายลักษณ์อักษรจากเจ้าของแอปพลิเคชัน เป็นการล่วงหน้า {'\n'}
                                    {'\n'}
                                    ข้อ 19 การสละสิทธิ {'\n'}
                                    การที่เจ้าของแอปพลิเคชันไม่ใช้สิทธิหรือใช้สิทธิล่าช้าในเรื่องหนึ่งเรื่องใดหรือคราวหนึ่งคราวใดก็ดี มิให้ถือว่าเจ้าของ แอปพลิเคชันสละสิทธิในเรื่องดังกล่าว และการที่เจ้าของแอปพลิเคชันใช้สิทธิแต่เพียงบางส่วนหรือสละสิทธิในเรื่องหนึ่งเรื่องใดหรือคราวหนึ่งคราวใด ก็มิให้ถือว่าเป็นการสละสิทธิในเรื่องอื่นหรือในคราวอื่นด้วย {'\n'}
                                    {'\n'}
                                    ข้อ 20 การบอกกล่าว {'\n'}
                                    ผู้ใช้งานตกลงให้คำบอกกล่าวหรือหนังสือซึ่งเจ้าของแอปพลิเคชันต้องแจ้งให้แก่ตนภายใต้ข้อกำหนดนี้จะถือว่าได้มีการแจ้งแก่กันแล้ว หากว่าได้มีการส่งไปยังผู้ใช้งานตามที่ระบุไว้ในข้อกำหนดนี้ โดยวิธีดังต่อไปนี้ {'\n'}
                                        •	แจ้งคำบอกกล่าวไว้ ณ หน้าแรกของแอปพลิเคชัน หรือส่งไปยังไปรษณีย์อิเล็กทรอนิกส์ที่ผู้ใช้งานได้ลงทะเบียนไว้ {'\n'}
                                    {'\n'}
                                    ข้อ 21 กฎหมายที่ใช้บังคับ {'\n'} 
                                    ข้อกำหนดฉบับนี้ให้อยู่ภายใต้บังคับกฎหมายของประเทศไทย {'\n'}
                                    {'\n'}
                                    ข้อ 22 การระงับข้อพิพาท {'\n'}
                                    หากมีข้อโต้เถียงข้อขัดแย้งใด ๆ เกิดขึ้นอันเนื่องมาจากข้อกำหนดฉบับนี้ หากคู่สัญญาไม่สามารถตกลงกันได้ คู่สัญญา ตกลงจะนำข้อพิพาทดังกล่าวขึ้นฟ้องต่อศาลในประเทศไทย {'\n'}
                                    {'\n'}
                                </Text>
                            </ScrollView>
                            <View style={styles.policyFooter}>
                                <CheckBox
                                    checked={accept}
                                    size={50}
                                    onPress={() => setAccept(!accept)} />
                                <IButton text='AGREE' onPress={onAccept} width={'60%'} disabled={!accept} />
                            </View>
                        </SafeAreaView>
                    </IModal>
                </View>
            </TouchableWithoutFeedback>
            <ILoadingDialog isLoading={isLoading} />
            <IErrorDialog errorMessage={errorMessage} setErrorMessage={setErrorMessage} />
        </SafeAreaView>
    )
}
export default ScanForm

const styles = StyleSheet.create({
    header: { 
        height: 60, 
        paddingHorizontal: 15, 
        flexDirection: 'row', 
        backgroundColor: '#000000'
    },
    container: { flex: 1, backgroundColor: '#000000' },
    fullFlex: { flex: 1 },
    logoContainer: { 
        flex: 0.3, 
        padding: 5, 
        flexDirection: 'row'
    },
    body: { 
        flex: 0.7, 
        justifyContent: 'center', 
        alignItems: 'center', 
        paddingHorizontal: 20, 
        justifyContent: 'space-around', 
        alignItems: 'center'
    },
    label: { color: '#FFFFFF', marginVertical: 10 },
    forgerPassword: { color: 'blue' },
    miniPolicyContainer: { flex: 0.2, justifyContent: 'center', padding: 25 },
    miniPolicyText: { color: '#FFFFFF'},
    policyContainer: { flex: 1, backgroundColor: '#000000', justifyContent: 'space-around', alignItems: 'center', padding: 10 },
    policyText: { flex: 0.8, color: '#FFFFFF' },
    policyFooter: { flex: 0.2, flexDirection: 'row', alignItems: 'center', backgroundColor: '#000000', justifyContent: 'center' },
    scroll: { flex: 0.8, paddingHorizontal: 20 }
})